<!DOCTYPE html>
<html>
  <head>
    <title>Jester Registration</title>
    <link href="https://fonts.cdnfonts.com/css/the-godfather" rel="stylesheet">
    <style>
      body, h1, h2, h3, h4, p, ul, li {
        margin: 0;
        padding: 0;
      }
  
      body {
        font-family: 'The Godfather', sans-serif;
        background-color: #1c1c1c;
        color: #0e0202;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
  
      body::before {
  content: "";
  background-image: url("https://img.freepik.com/free-vector/mysterious-gangster-character_23-2148473800.jpg?");
  background-size: 50% auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top;
  opacity: 0.30;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
  
      .logo {
        font-size: 100px; 
        margin: 0;
        color: transparent;
        -webkit-text-stroke: 2px #ff6600;
        text-shadow: 2px #ff6600;
        margin-top: 20px;
        letter-spacing: 10px;
        
      }
  
      .container {
        text-align: center;
      }
  
      .form input[type="text"],
      .form input[type="password"],
      .form input[type="submit"] {
        border: none;
        padding: 10px;
        margin: 10px;
        width: 200px;
        font-size: 16px;
        background-color: #333;
        color: #fff;
        outline: none;
      }
  
      .form input[type="submit"] {
        cursor: pointer;
        background-color: #ff6600;
      }

      .error-message {
        color: red;
      }

      /* Add this style for success message */
      .success-message {
        color: green;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="logo">Register</h1>
      {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          {% if "success" in message %} 
            <p class="success-message">{{ message }}</p> 
          {% else %}
            <p class="error-message">{{ message }}</p>
          {% endif %}
        {% endfor %}
      {% endif %}
      {% endwith %}
      <form class="form" method="POST" action="/register">
        <input type="text" name="username" placeholder="Username" required>
        <br>
        <input type="password" name="password" placeholder="Password" required>
        <br>
        <input type="submit" value="Register">
      </form>
    </div>
  </body>
</html>
